.list-view
  list-style-type: none
  padding: 0
  margin: 0

  & > li
    padding: 5px
    margin: 5px
    font-size: 18px
    font-weight: bold
    border: 1px solid #ddd
    text-align: center
    &:hover,&.selected
      background: #72a8ff
      color: white
      cursor: pointer
      border: 1px solid #4a86e6


    //transition: all 0.1s ease-in
