.main-menu
  position: fixed
  top: 40%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  overflow: hidden
  background: #fefefe
  border: 1px solid #999
  padding: 15px
  z-index: 101

  .btn
    display: block
    width: 200px
    margin: 10px

.main-menu-background
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background: black
  opacity: 0.5
  z-index: 100
