.toolbox
  position: fixed
  left: 50%
  margin-left: -210px
  bottom: 20px
  height: 81
  background: "rgba(255,255,255,0.3)"
  color: 'black'
  overflowY: "auto"

  .inventory-item
    &.selected
      background: #cbf3ff
      border: 2px solid #7597ff
